{
  "library": {
    "url": "/media/demo-arabic/library.mp3",
    "duration": 3.432,
    "transcript": "أَنَا أَقْرَأُ كِتَابًا فِي الْمَكْتَبَةِ."
  },
  "school": {
    "url": "/media/demo-arabic/school.mp3",
    "duration": 4.296,
    "transcript": "يَذْهَبُ أَحْمَدُ إِلَى الْمَدْرَسَةِ صَبَاحًا."
  },
  "book": {
    "url": "/media/demo-arabic/book.mp3",
    "duration": 2.472,
    "transcript": "هَذَا كِتَابٌ."
  },
  "pen": {
    "url": "/media/demo-arabic/pen.mp3",
    "duration": 2.256,
    "transcript": "هَذَا قَلَمٌ."
  },
  "heart": {
    "url": "/media/demo-arabic/heart.mp3",
    "duration": 1.872,
    "transcript": "قَلْبٌ"
  },
  "dog": {
    "url": "/media/demo-arabic/dog.mp3",
    "duration": 1.872,
    "transcript": "كَلْبٌ"
  },
  "water": {
    "url": "/media/demo-arabic/water.mp3",
    "duration": 2.328,
    "transcript": "أَشْرَبُ الْمَاءَ."
  },
  "desk": {
    "url": "/media/demo-arabic/desk.mp3",
    "duration": 2.952,
    "transcript": "الْكِتَابُ عَلَى الْمَكْتَبِ."
  },
  "teacher": {
    "url": "/media/demo-arabic/teacher.mp3",
    "duration": 2.256,
    "transcript": "أَنَا مُعَلِّمٌ."
  }
}